<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>صندوق سعادة</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #0d0d0d, #1a001a);
      color: #fff;
      text-align: center;
      direction: rtl;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 10px;
      justify-content: space-between;
    }

    .header {
      background: linear-gradient(to right, #800080, #4b0082);
      color: #fff;
      font-size: 22px;
      padding: 16px;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 0 10px #9400d3;
    }

    .buttons {
      margin: 10px 0;
    }

    .button {
      background-color: #1a001a;
      border: 2px solid #9400d3;
      border-radius: 30px;
      color: #d8b4f8;
      font-size: 16px;
      padding: 12px 28px;
      margin: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .button:hover {
      background-color: #2e003e;
    }

    .image-box {
      flex-grow: 1;
      border: 2px dashed #9400d3;
      border-radius: 14px;
      background-color: #130013;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 12px 0;
      box-shadow: inset 0 0 12px #800080;
      padding: 10px;
    }

    #positionImage {
      max-width: 95%;
      max-height: 95%;
      border-radius: 12px;
      transition: 0.4s ease;
    }

    #caption {
      margin-top: 10px;
      color: #ffb3ec;
      font-size: 18px;
      font-weight: bold;
      transition: 0.4s ease;
    }

    .footer {
      font-size: 18px;
      color: #ffaad4;
      margin-bottom: 15px;
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 0 0 6px #ff69b4;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 6px #ff69b4;
      }
      to {
        text-shadow: 0 0 12px #ff69b4, 0 0 20px #ff69b4;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">💜 صندوق سعادة 💜</div>

    <div class="buttons">
      <button class="button" onclick="showRandomImage()">وضعية جديدة</button>
      <button class="button" onclick="hideImage()">إخفاء</button>
    </div>

    <div class="image-box">
      <img id="positionImage" src="images/image1.jpg" alt="وضعية">
      <div id="caption"></div>
    </div>

    <div class="footer">🔥💖 متعة، إثارة، عشق، لذة 💖🔥</div>
  </div>

  <script>
    function showRandomImage() {
      const randomIndex = Math.floor(Math.random() * 105) + 1;
      const image = document.getElementById("positionImage");
      const caption = document.getElementById("caption");

      image.src = "images/image" + randomIndex + ".jpg";
      image.style.display = "block";
      caption.textContent = ""; // ما يظهر اسم
    }

    function hideImage() {
      const image = document.getElementById("positionImage");
      const caption = document.getElementById("caption");

      image.style.display = "none";
      caption.textContent = "";
    }
  </script>

</body>
</html>